# cwz2

./: .project  install.bat  pom.xml  readme.txt
ops-common/: pom.xml
ops-domain/: .project  pom.xml
ops-mobile/: .project  pom.xml  run_mobile.bat
ops-mobile/src/main/java/cn/fooltech/fool_ops/: Application.java  ApplicationStartup.java  ApplicationWebXml.java
ops-mobile/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  flowTag-context.xml  logback-spring.xml
ops-pc/: .project  pom.xml  run_pc.bat
ops-pc/src/main/java/cn/fooltech/fool_ops/: Application.java  ApplicationStarted.java  ApplicationStartup.java  ApplicationWebXml.java
ops-pc/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-yinuo.properties  flowTag-context.xml  logback-spring.xml
ops-pc/src/main/resources/META­INF/: app.properties
ops-pc/src/main/resources/datainit/: init_data.sql  init_fiscal_cfg.sql
ops-pc/src/main/resources/doc/: 商业智能管理系统（1期）使用手册——报价系统移动端（APP）.docx  商业智能管理系统（1期）使用手册——（系统设置）.docx
ops-pc/src/main/resources/xlstemplate/: 期初应收.xls  现金日记账.xls  科目.xls  货品.xls  银行日记账单.xls
ops-pc/src/main/webapp/WEB-INF/tld/: fool.tld
ops-pc/src/main/webapp/WEB-INF/views/about/: about.jsp  aboutUs.jsp  activityReport.jsp  contractUs.jsp  friendSite.jsp  recruitment.jsp
ops-pc/src/main/webapp/WEB-INF/views/agenda/: addAgenda.jsp  agenda.jsp  detailAgenda.jsp
ops-pc/src/main/webapp/WEB-INF/views/bank/: addBank.jsp  bank.jsp  bankWindow.jsp
ops-pc/src/main/webapp/WEB-INF/views/basedata/: OrgFundsSettingPage.jsp  addCustomer.jsp  addGoods.jsp  addGoodsSpec.jsp  barBox.jsp  customerManagement.jsp  detailsCustomer.jsp  editCustomer.jsp  editGoods.jsp  goodWindow.jsp  goodsManage.jsp  goodsManagement.jsp  goodsSpecManage.jsp  goodsSpecWindow.jsp  goodsTranBox.jsp  initData.jsp  listCustomer.jsp  listGoods.jsp  notificationSetting.jsp  onGoodsList.jsp  pageCustomer.jsp  userMessage.jsp
ops-pc/src/main/webapp/WEB-INF/views/billRule/: addBillRule.jsp  billRule.jsp
ops-pc/src/main/webapp/WEB-INF/views/common/: common.jsp  header.jsp  js.jsp
ops-pc/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  nodata.jsp  timeout.jsp
ops-pc/src/main/webapp/WEB-INF/views/excelMap/: excelExceptionManage.jsp  excelManage.jsp  import.jsp
ops-pc/src/main/webapp/WEB-INF/views/flow/: planView.jsp
ops-pc/src/main/webapp/WEB-INF/views/goodsPrice/: addGoodsPrice.jsp  goodsPrice.jsp  goodsPriceWindow.jsp
ops-pc/src/main/webapp/WEB-INF/views/indexPage/: guidance.jsp  indexpage.jsp  indexpageNew.jsp  stock.jsp
ops-pc/src/main/webapp/WEB-INF/views/initdata/: initdata.jsp
ops-pc/src/main/webapp/WEB-INF/views/initial/: addInitialBank.jsp  addInitialPay.jsp  addInitialReceivable.jsp  initialBank.jsp  initialPay.jsp  initialReceivable.jsp
ops-pc/src/main/webapp/WEB-INF/views/label/: addLabel.jsp  labelDetail.jsp  labelManage.jsp
ops-pc/src/main/webapp/WEB-INF/views/main/: NavDatas.properties  index.jsp  login.jsp  login_backup.jsp  mobileLogin.jsp
ops-pc/src/main/webapp/WEB-INF/views/member/: addMember.jsp  member.jsp  memberWindow.jsp
ops-pc/src/main/webapp/WEB-INF/views/message/: listMessage.jsp  listSendRecord.jsp  messageNew.jsp  todo.jsp
ops-pc/src/main/webapp/WEB-INF/views/messageWeb/: listMessage.jsp  onCheckMessage.jsp
ops-pc/src/main/webapp/WEB-INF/views/mobile/: index.jsp  login.jsp
ops-pc/src/main/webapp/WEB-INF/views/period/: addPeriod.jsp  period.jsp
ops-pc/src/main/webapp/WEB-INF/views/print/: edit.jsp  manage.jsp
ops-pc/src/main/webapp/WEB-INF/views/region/: OK.jsp  region.jsp
ops-pc/src/main/webapp/WEB-INF/views/register/: register.jsp
ops-pc/src/main/webapp/WEB-INF/views/report/: listBalanceSheet.jsp  listProfitSheet.jsp  report.jsp  reportButton.jsp  reportDetail.jsp  reportResult.jsp
ops-pc/src/main/webapp/WEB-INF/views/scores/: scores.jsp
ops-pc/src/main/webapp/WEB-INF/views/showPic/: showPic.jsp
ops-pc/src/main/webapp/WEB-INF/views/sysmanWeb/: addDept.jsp  addResource.jsp  addRole.jsp  addUser.jsp  authorize.jsp  authorizeByFunction.jsp  authorizeByRole.jsp  deptMessage.jsp  function.jsp  helpDoc.jsp  onAuthorize.jsp  onAuthorizeByFunction.jsp  onAuthorizeByRole.jsp  onDeptList.jsp  onPermissions.jsp  onPermissionsToUser.jsp  onResourceList.jsp  onRoleList.jsp  onRoleRights.jsp  onUserList.jsp  orgMessage.jsp  orgMessageTest.jsp  permissions.jsp  permissionsToDept.jsp  permissionsToUser.jsp  resourceMessage.jsp  roleMessage.jsp  roleRights.jsp  smgOrgAttrManage.jsp  userList.jsp  userMessage.jsp  userWindow.jsp
ops-pc/src/main/webapp/WEB-INF/views/system/: listSystemDictionary.jsp
ops-pc/src/main/webapp/WEB-INF/views/timeaxis/: addTask.jsp  gantt.jsp  newAxis.jsp  planDetail.jsp  planList.jsp  timeaxis.jsp
ops-pc/src/main/webapp/WEB-INF/views/unit/: addUnit.jsp  editUnit.jsp  unitDetail.jsp  unitManage.jsp  unitManageBASE.jsp
ops-pc/src/main/webapp/WEB-INF/views/wage/: editWage.jsp  editWageFormula.jsp  wage.jsp  wageFormula.jsp
ops-pc/src/main/webapp/WEB-INF/views/warehourse/: pricing.jsp
ops-pc/src/main/webapp/pushTest/: index.html
ops-pc/src/main/webapp/resources/css/: accordionManage.css  base.css  baseForIndex.css  billModel.css  eventManagement.css  foolCommon.css  jquery.mCustomScrollbar.css  jsgantt.css  login.css  message.css  messageNew.css  newTimeaxis.css  plan.css  rateModel.css  timeaxis.css  warehouseManage.css  warehousebill.css
ops-pc/src/main/webapp/resources/jquery/js/: jquery.contextmenu.js  optcommon.js
ops-pc/src/main/webapp/resources/jquery/validation/: validationEngine.jquery.css
ops-pc/src/main/webapp/resources/js/: ajaxupload.js  base.js  capitalPlan.js  cashflow.js  comm.js  cron.jsp  easyui-tree-extend.js  echarts.min.js  eventManagement.js  jsgantt.js  message.js  paramSetting.js  warehouseEdit.js  warehouseEdit2.js  warehouseLoad.js  warehousebill.js
ops-pc/src/main/webapp/resources/js/cashier/: cashier.js
parent/: .project  pom.xml
(+1559 files in other folders)
