spring.application.name=ops-s

fastjson.features =WriteDateUseDateFormat,WriteNullBooleanAsFalse,WriteMapNullValue




server.port=8082



spring.datasource.url=jdbc:mysql://192.168.1.143:3306/g_ops_develop?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.1.143:3306/g_ops_develop?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=develop
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize= 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit= 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# y default, JPA databases will be automatically created only if you use an embedded database (H2, HSQL or Derby).
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#cn.fooltech.workerId=1
#cn.fooltech.datacenterId=1
spring.freemarker.checkTemplateLocation=false
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp

#CGLIB
spring.aop.proxy-target-class=true

spring.devtools.restart.enabled = true
# Enable "X-Frame-Options" header.
security.headers.frame=true

#show sql
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect








swagger.apiInfo.version=999
swagger.apiInfo.title=fooltech actuary management system
swagger.apiInfo.description=fooltech actuary management system
swagger.apiInfo.termsOfServiceUrl=termsOfServiceUrl
swagger.apiInfo.license=license
swagger.apiInfo.licenseUrl=http://www.fooltech.cn
swagger.apiInfo.contact.name=fooltech
swagger.apiInfo.contact.url=http://www.fooltech.cn
swagger.apiInfo.contact.email=fooltech@163.com
swagger.pathSelectors.ANT=/api/**

pageHelper.dialect= mysql
mybatis.mapper-locations= classpath*:mapper/*.xml