server.port=7777
#eureka.instance.hostname=192.168.1.6

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#关闭自我保护模式
eureka.server.enable-self-preservation=false