spring.application.name=ops-s
fastjson.features =WriteDateUseDateFormat,WriteNullBooleanAsFalse,WriteMapNullValue
server.port=8082
spring.datasource.url=jdbc:mysql://192.168.1.148:3306/g_ops_develop?useUnicode=true&amp;characterEncoding=UTF-8&amp;statementInterceptors=com.github.kristofa.brave.db.MySQLStatementInterceptor
#spring.datasource.url=jdbc:mysql://192.168.1.143:3306/g_ops_develop?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize= 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit= 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.datasource.hikari.data-source-properties.maximumPoolSize=1000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect





pageHelper.dialect= mysql
mybatis.mapper-locations= classpath*:mapper/*.xml


