spring.application.name=api-gateway
server.port=7999


# routes to serviceId
zuul.routes.api.path=/api-gateway/**
zuul.routes.api.serviceId=rate-service

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/